<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="description" />
    <meta name="keywords" content="keywords" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Lumis Enzyme </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  </head>
  <body>
    <div class="top_baar">
      <div class="container">
	  <div class="borer_btm">
	    <div class="row">
		    <div class="col-md-6">
		
<!-- Google Translate Widget Script -->
<div id="google_translate_element"></div>





			</div>
			
			<div class="col-md-6">
			     <div class="topmenu">
				   <ul>
				      <li><a href="">CAREERS</a></li>
				      <li><a class="active" href="">CONTACT US</a></li>
				   </ul>
				 </div>
			</div>
		</div>
		</div>
	  </div>
    </div>
    <!--header section start-->
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light p-0">
          <div class="container-fluid">
            <div class="logo_width">
              <a class="navbar-brand" href="#">
                <img class="w-150" src="img/logo.png" />
              </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
              <div class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 position_tops">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span>COMPANY</span> </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="#">
                          <i class="fa-solid fa-caret-right"></i> About Us </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">
                          <i class="fa-solid fa-caret-right"></i> Group Companies </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">
                          <i class="fa-solid fa-caret-right"></i> History </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span>ENZYMES</span> </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="#">
                          <i class="fa-solid fa-caret-right"></i> Customized </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">
                          <i class="fa-solid fa-caret-right"></i> Individual </a>
                      </li>
                     
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <span>NEWS</span> </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li>
                        <a class="dropdown-item" href="#">
                          <i class="fa-solid fa-caret-right"></i> Global Events </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">
                          <i class="fa-solid fa-caret-right"></i> Upcoming Events </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="banner_video">
      <video width="100%" height="100%" class="elVideo" loop="loop" autoplay="" playsinline="" muted="" src="img/video.mp4" id="video-slider-1"></video>
    
	  <div class="banner_content">
	     <img src="img/power-of-lumis.jpg">
		 <p>It has been Lumis's ardent endeavor to not only meet but also exceed all our customer expectations and we pride to be the only enzyme manufacturer to have globally launched certain novel enzyme concepts.
</p>

<span class="banner_heading robot_slab">Let us mke innovative solutions</span>
	  </div>
	
	</div>
	
	
	
    <section class="about-us mt-75 pt-4 pt-md-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center pb-3">
            <span class="about_heading robot_slab">Welcome to Lumis Enzymes</span>
          </div>
          <div class="col-lg-4" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
            <div class="about_box pt-5">
              <h4 class="robot_slab fw-normal fs-5 pb-2">About Us</h4>
              <div class="about_img zoom-hover">
                <img class="w-100" src="img/home-about-img.jpg" alt="img" />
              </div>
              <p class="pt-3 pb-0 mb-0">Synergistic efforts of innovation, customization and continuous progress in the field of enzyme technology have driven Lumis...</p>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
            <div class="about_box pt-5">
              <h4 class="robot_slab fw-normal fs-5 pb-2">MFR</h4>
              <div class="about_img zoom-hover">
                <img class="w-100" src="img/home-mfr.jpg" alt="img" />
              </div>
              <p class="pt-3 pb-0 mb-0">Lumis, with its own culture bank of industrially potent strains (fungal and bacterial), focuses on producing robust enzymes...</p>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
            <div class="about_box pt-5">
              <h4 class="robot_slab fw-normal fs-5 pb-2">R&D </h4>
              <div class="about_img zoom-hover">
                <img class="w-100" src="img/home-rnd.jpg" alt="img" />
              </div>
              <p class="pt-3 pb-0 mb-0">Our R & D centre is driven by technological excellence, high caliber human resources and a passion to deliver quality products...</p>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
            <div class="about_box pt-5">
              <h4 class="robot_slab fw-normal fs-5 pb-2">Technical Support </h4>
              <div class="about_img zoom-hover">
                <img class="w-100" src="img/home-tech-support.jpg" alt="img" />
              </div>
              <p class="pt-3 pb-0 mb-0">Our highly abled enzyme application experts and technical team are encouraged to have a first hand experience...</p>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
            <div class="about_box pt-5">
              <h4 class="robot_slab fw-normal fs-5 pb-2">Sustainability </h4>
              <div class="about_img zoom-hover">
                <img class="w-100" src="img/home-sustainability.jpg" alt="img" />
              </div>
              <p class="pt-3 pb-0 mb-0">Lumis is committed to being a corporate citizen that creates value for its customers, group associates & employees...</p>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
            <div class="about_box pt-5">
              <h4 class="robot_slab fw-normal fs-5 pb-2">Quality</h4>
              <div class="about_img zoom-hover">
                <img class="w-100" src="img/home-quality.jpg" alt="img" />
              </div>
              <p class="pt-3 pb-0 mb-0">Being part of a pharmaceutical group, Lumis has naturally incorporated the highest quality and safety standards...</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="border-bottom1"></div>
    </div>
    <!--what we do section start-->
    <section class="pb-5 pt-4 pt-md-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12">
            <h4 class="robot_slab fw-normal fs-5 pb-2">Customized Enzymes</h4>
            <p class="pb-5">Lumis is a customer centric organization and we understand that each customer requirement is different in terms of products, performance and services. The most crucial factors include the ability to understand and translate customer requirements into product features and Lumis has successfully been able to exemplify this. </p>
          </div>
          <div class="col-lg-4" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
		   <div class="firstletter_fixed">
                <p class="robot_slab org_bg">W</p>
              </div>
            <div class="customized_box position-relative">
             
              <img class="w-100 " src="img/why.jpg" alt="img" />
              <div class="customized_content org_overlay text-center">
                <h5 class="robot_slab">Why Customize? </h5>
                <p>Our highly abled enzyme application experts and technical team are encouraged to have a first hand experience... </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
             <div class="firstletter_fixed">
                <p class="robot_slab blue_bg">H</p>
              </div>
			  
			  <div class="customized_box position-relative">
             
              <img class="w-100 " src="img/how.jpg" alt="img" />
              <div class="customized_content blue_overlay text-center">
                <h5 class="robot_slab">How We Customize? </h5>
                <p>Our highly abled enzyme application experts and technical team are encouraged to have a first hand experience... </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
             <div class="firstletter_fixed">
                <p class="robot_slab green_bg">Y</p>
              </div>
			  
			  <div class="customized_box position-relative">
             
              <img class="w-100 " src="img/you-benefit.jpg" alt="img" />
              <div class="customized_content green_overlay text-center">
                <h5 class="robot_slab">You Benefit?</h5>
                <p>Our highly abled enzyme application experts and technical team are encouraged to have a first hand experience... </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-gray1 pb-5 pt-4 pt-md-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12">
            <h5 class="robot_slab fw-normal fs-5 pb-2">Individual Enzymes</h5>
            <p>Lumis is a customer centric organization and we understand that each customer requirement is different in terms of products, performance and services. The most crucial factors include the ability to understand and translate customer requirements into product features and Lumis has successfully been able to exemplify this. </p>
          </div>
          <div class="col-lg-4" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
            <div class="individual_box position-relative">
              <img class="w-100 " src="img/nsp-enzymes.jpg" alt="img" />
              <div class="individual_content org_overlay1 text-center">
                <h5 class="robot_slab org_bg">NSP Enzymes</h5>
				<p>Our highly abled enzyme application experts and technical team are encouraged to have a first hand experience... </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
            <div class="individual_box position-relative">
              <img class="w-100 " src="img/digestive-enzymes.jpg" alt="img" />
              <div class="individual_content blue_overlay1 text-center">
                <h5 class="robot_slab blue_bg">Digestive Enzymes</h5>
				<p>Our highly abled enzyme application experts and technical team are encouraged to have a first hand experience... </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
            <div class="individual_box position-relative">
              <img class="w-100 " src="img/phytase-enzymes.jpg" alt="img" />
              <div class="individual_content green_overlay1 text-center">
                <h5 class="robot_slab green_bg">Phytase Enzymes </h5>
				<p>Our highly abled enzyme application experts and technical team are encouraged to have a first hand experience... </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us pt-4 pt-md-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-5" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
            <div class="text-start mb-2">
              <h3 class="robot_slab fw-normal fs-5 pb-2">Global Events</h3>
            </div>
            <p> Lumis is a customer centric organization and we understand that each customer requirement is different in terms of products, performance and services. The most crucial factors include the ability to understand and translate customer requirements into product features and Lumis has successfully been able to exemplify this. </p>
            <div class="read_more">
              <a class="" href="#">More Events</a>
            </div>
          </div>
          <div class="col-lg-7" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
            <div class="owl-carousel owl-theme">
              <div class="item" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                <div class="manufacture_box ">
                  <div class="zoom-hover">
                    <img src="img/global-events.jpg" alt="Image 1">
                  </div>
                </div>
              </div>
              <div class="item" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
                <div class="manufacture_box zoom-hover">
                  <div class="zoom-hover">
                    <img src="img/global-events.jpg" alt="Image 1">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="border-bottom1"></div>
    </div>
    <section class="what-we-do pb-5 pt-4 pt-md-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-3" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true">
            <h4 class="robot_slab fw-normal fs-5 pb-2">Upcoming Events</h4>
            <p>Lumis is a customer centric organization and we understand that each customer requirement is different in terms of products, performance and services. </p>
          </div>
          <div class="col-lg-3" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
            <div class="">
              <img class="w-100 " src="img/upcoming-event-1.jpg" alt="img" />
            </div>
          </div>
          <div class="col-lg-3" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
            <div class="">
              <img class="w-100 " src="img/upcoming-event-2.jpg" alt="img" />
            </div>
          </div>
          <div class="col-lg-3" data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">
            <div class="">
              <img class="w-100 " src="img/upcoming-event-3.jpg" alt="img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--footer section start-->
    <footer>
      <div class="footer pt-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-4" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
              <img class="w-202" src="img/logo.png">
              <div class="footer-contacts">
                <p class="footer-contacts__address pt-3">The key differentiation of offering novel and customized enzyme solutions has set Lumis apart from other conventional enzyme suppliers.</p>
              </div>
            </div>
            <div class="col-lg-8" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true">
              <!-- footer nav start-->
              <div class="footer_link1">
                <h4 class="footer__title borer-color1">COMPANY</h4>
                <div class="footer_border"></div>
                <ul class="footer-menu">
                  <li>
                    <a href="#"><i class="fa-solid fa-caret-right"></i> About Us</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-caret-right"></i> Business Process</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-caret-right"></i> History</a>
                  </li>
                </ul>
              </div>
              <div class="footer_link1">
                <h4 class="footer__title borer-color2">ENZYMES</h4>
                <div class="footer_border"></div>
                <ul class="footer-menu">
                  <li>
                    <a href="#"><i class="fa-solid fa-caret-right"></i> Customized</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-caret-right"></i> Individual</a>
                  </li>
                </ul>
              </div>
              <div class="footer_link1">
                <h4 class="footer__title borer-color3">NEWS</h4>
                <div class="footer_border"></div>
                <ul class="footer-menu">
                  <li>
                    <a href="#"><i class="fa-solid fa-caret-right"></i> Global Events</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa-solid fa-caret-right"></i> Upcoming Events</a>
                  </li>
                </ul>
              </div>
              <div class="footer_link1">
                <h4 class="footer__title borer-color4">CAREERS</h4>
                <div class="footer_border"></div>
                <ul class="footer-menu">
                 
                </ul>
              </div>
              <div class="footer_link1">
                <h4 class="footer__title borer-color4">CONTACT US</h4>
                <div class="footer_border"></div>
                <ul class="footer-menu">
                 
                </ul>
              </div>
              <!-- footer nav end-->
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-4"></div>
            <div class="col-md-4">
              <div class="footer_logo_bttom">
                <img src="img/footer-symbol-1.png" />
                <img src="img/footer-symbol-2.png" />
                <img src="img/footer-symbol-3.png" />
              </div>
            </div>
            <div class="col-md-4">
              <div class="footer_logo_bttom1">
                <img src="img/power-of-lumis.jpg" />
              </div>
            </div>
            <div class="col-md-4">
              <p class="footer-copyright mb-0">© 2024 Lumis Biotech Private Limited.</p>
            </div>
            <div class="col-md-4">
              <ul class="footer-menu1 list-unstyled justify-content-center d-flex">
                <li>
                  <a href="#">Sitemap</a>
                </li>
                <li> | </li>
                <li>
                  <a href="#">Terms of Use</a>
                </li>
                <li> | </li>
                <li>
                  <a href="#">Privacy Statement</a>
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <div class="footer-privacy text-end">
                <p class="robot_slab fw-bold">Let us mke innovative solutions</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/swiper.min.js"></script>
    <script>
      AOS.init({
        duration: 800, // Duration of animations
        once: true, // Whether animation should happen only once
      });
    </script>
    <script>
      $(document).ready(function() {
        $(".owl-carousel").owlCarousel({
          items: 5, // Default number of items
          loop: true, // Loop through items
          margin: 25, // Space between items
          nav: false, // Show next/prev buttons
          dots: false, // Show pagination dots
          autoplay: true, // Autoplay the carousel
          autoplayTimeout: 3000, // Autoplay interval in ms
          autoplayHoverPause: true, // Pause on mouse hover
          responsive: {
            0: {
              items: 1 // Number of items for mobile view (width 0px and up)
            },
            768: {
              items: 1 // Number of items for tablets (width 768px and up)
            },
            1024: {
              items: 1 // Number of items for desktops (width 1024px and up)
            }
          }
        });
      });
    </script>
	
	<script>
    function translateTo(lang) {
        var select = document.querySelector('.goog-te-combo');
        if (select) {
            select.value = lang;
            select.dispatchEvent(new Event('change'));
        }
    }
</script>

  <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({
                pageLanguage: 'en',
                layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                includedLanguages: 'en,es,fr,de,it,ja,zh-CN,ru', // add languages as needed
                autoDisplay: false
            }, 'google_translate_element');
        }
    </script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


  </body>
</html>