.navbar i{
    padding: 20px 0 0 10px;
}

.navbar-nav{
    margin-left: auto !important;
}
.navbar-nav {
    float: right;
    margin: 0;
}
.nav-link:hover{
    color: red !important;

}
.nav-link{
    font-weight: bold;
    color: black !important;
}
.nav-link:focus{
   color: red !important;
}

.carousel-inner h1{
    font-size: 4.5rem;
    font-weight: bold;
}
.carousel-inner p{
    font-size:11px;

}
.carousel-caption 
{
    bottom: 180px !important;
}
.carousel-inner button{
    background-color: red;
    color: white;
}
.font h2{
    text-align: center;
    font-weight: bold;
}
.font p{
    text-align: center;
    
}
.animate{
 padding: 0 0 20px 20px;
}
.card{
    border: none !important;
}
.card-header h2{
    padding: 0px !important;
}
.card-header button{
    padding: 18px 20px !important;
    background-color:#3f444a;
    color: #fff;
    
}
.card-header button:hover{
    color: #fff;
    text-decoration: none;
    background-color:#ec4848;
}
.card-header button:focus{
    color:white;
    text-decoration: none;
    background-color:#ec4848;
}
.card-body{
   border: 1px solid silver;
}
.card-header{
    padding: 0px !important;
}
.progress{
    height: 3rem !important;
    margin: 30px 0px;
   
}
.progress-bar{
 transition: width 2s;
 padding: 10px 0px !important;
 background-color: red !important;
 
}
.web{
    animation-name: web;
    animation-duration: 3s;

   
}
.web span{
    text-align: left !important;
    display: inline;
    float: left;
}
@keyframes web{
    from{width:0%;}
    to{width: 80%;}
}
.page{
    animation-name: page;
    animation-duration: 3s;
   
}
@keyframes page{
    from{width:0%;}
    to{width: 60%;}
}
.scrol{
    animation-name: scrol;
    animation-duration: 3s;
}
@keyframes scrol{
    from{width:0%;}
    to{width: 90%;}
} 
.animate{
    animation-name: animate;
    animation-duration: 3s;
}
@keyframes animate{
    from{width:0%;}
    to{width: 50%;}
} 
.animation{
    animation-name: animation;
    animation-duration: 3s;
}
@keyframes animation{
    from{width:0%;}
    to{width: 85%;}
}
.ani{
    text-align: center;
}
.ani h2{
    font-weight: bold;
}
.seting{ 
  padding: 20px 0px 10px 0px;
    text-align: center;
    border-radius: 10px;

}
.seting i{
    font-size: 91px;
    padding: 20px 0;
}
.seting p{
 
    font-size: 18px;
    color: #3f444a;
}
.seting h4{
    font-weight: bold;
}
.seting button{
    background-color: red;
    color: white;
    text-align: center;
    padding: 8px 20px;
}
.seting:hover{
    background-color:  #3f444a;
    color: #fff;
}
.seting:hover p{
    color: #fff;
}




.join{
    background-image: url(../images/img.png);
    margin: 30px 0 0 0;   
}
.men{
    text-align: center;
    color: #fff;
}
.men p{
    margin: 30px 0 0 0;
}
.join p{
    text-align: center;
    font-size: 18px;
    
    
}
.join button{
    background-color: red;
    color: white;
    margin: 20px 0 0 0 ;
   
}
.detail h4{
    text-align: center;
    font-weight: bold;
    font-size: 26px;
}

.tech i {
    border: 2px solid #ec4848;
    background-color: #ec4848;
    color: #fff;
    font-size: 70px;
    padding: 4px 3px 8px 3px;
}
.detail h4{
    text-align: center;
}

.tech{
    float: left;
}
.tech-botto{
    float: left;
    padding: 0 0 0 35px;
}
.cost h4{
    text-align: center;
    font-weight: bold;
    font-size: 26px;
}
/* love-team start */
.love-team{
    /* width: 100%; */
    background-image: url(../images/build.png);
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
  
}
.love-team:before{
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.977) !important;
}
.love-our{
    text-align: center;
   padding: 25px 10px;
   background-color: #cd2c2cad;    
}
.love-our h4{
    color: #fff;
    padding: 20px 0 0 0;
    font-size: 36px;
}
.love-our p{
    color: #fff;
    font-size: 15px;
    margin: 0;
    letter-spacing: 5px;
}
.love-our i{
    font-size: 36px;
    color: white;
 
}

/* slider  */
.author-text {
	background: url(https://annedece.sirv.com/Images/commo.png) no-repeat right bottom;
}
.owl-prev, .owl-next {
	width: 15px;
	height: 15px;
	position: absolute;
	top: 41%;
	display: block !important;
}
.owl-prev {
	left: -16px;
}
.owl-next {
	right: 20px;
}
.owl-prev i, .owl-next i {
	color: #fff;
	background-color: #ec4848;
	padding: 20px;
}
button {
	border: none !important;
	border-radius: none !important;
	outline: none !important;
}
@media (max-width: 800px) {
.author-text{
margin-top:30px;
margin-bottom:30px;	
}
.lead{
font-size:16px;	
}
}
/* city area close */
.team h4{
    text-align: center;
    font-weight: bold;
    font-size: 26px;
}
.team p{
    text-align: center;
}
.team1 img{
    width: 100%;

}
.team1{
    position: relative;
}
.overlay {
    position: absolute; 
    bottom: 0; 
    opacity: 0;
    background: rgba(227, 52, 52, 0.696); Black see-through;
    color: #f1f1f1; 
    width: 100%;
    height: 40%;
    transition: .5s ease;
    color: white;
    font-size: 18px;
    padding: 20px;
    text-align: center;
  }
  .overlay p{
    margin: 0 !important;
  }
  .overlay i:hover{
    color: black;
    border-bottom: 1px solid #000;
    
  }
  .team1:hover .overlay {
    opacity: 1;
  }
  /* body,
html {
  width:100%;
  height:100%;
} */


.wrapper {
  position:relative;
  transform:translateY(-50%);
  top:50%;
  margin: 0 auto;
  width:75%;
  overflow:hidden;
}

.wrapper p {
  position:absolute;
  left:100%;
  width:100%;
  font-size:1.5em;
  color:#5c6873;
  top:0;
  cursor:pointer;
  opacity:0;
  transition:left 1.4s, opacity .5s ease;
}
.wrapper h4 {
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    font-size: 26px;

}


.wrapper p.activeText {
  position:relative;
  left:0;
  opacity:1;
}

.wrapper p.slideLeft {
  left:-100%;
  opacity:0;
}

.wrapper p:before {
  content:"\201C";
  font-size: 3em;
  line-height: 0.1em;
  margin-right: 0.1em;
  vertical-align: -0.4em;
}

.wrapper p:after {
  content:"\201D";
  font-size: 3em;
  line-height: 0.1em;
  margin-left: 0.1em;
  vertical-align: -0.45em;
}

ul {
  margin:0;
  padding:0;
  text-align:center;
}

ul li {
  list-style:none;
}
.dot {
  width:10px;
  height:10px;
  border-radius:100px;
  background:#7f8c8d;
  display:inline-block;
  text-align:center;
  cursor:pointer;
}

.active {
  background:#ecf0f1;
}
/* portfolio start */
.gallery-title
{
    font-size: 36px;
    color: teal;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid teal;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid teal;
    border-radius: 5px;
    text-align: center;
    color: teal;
    margin-bottom: 40px;

}
.filter-button:hover
{
    
    /* border: 1px solid teal; */
    /* border-radius: 5px; */
    text-align: center;
    color: #f40d0d !important;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}
.container h2{
    padding: 0px;
}
.foc1{
    position: relative;
}
.focs{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(227, 52, 52, 0.636); 
    opacity: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    
}
.foc1:hover .focs{
    opacity: 1;
} 

.port-image
{
    width: 100%;
}

.gallery_product
{
    margin-bottom: 30px;
}

/* portfolio end  */
/* logo-slider */
h2{
    text-align:center;
    padding: 20px;
    font-weight: bold;
   
    /* text-transform: uppercase;  */
    }
    b{ 
    color: red;
    }
    /* Slider */
    .slick-slide {
    margin: 0px 20px;
    }
    .slick-slide img {
    width: 100%;
    }
    /*
    .slick-slider
    {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    } */
    .slick-list
    {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    }
    .slick-list:focus
    {
    outline: none;
    }
    .slick-list.dragging
    {
    cursor: pointer;
    cursor: hand;
    }
    .slick-slider .slick-track,
    .slick-slider .slick-list
    {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    }
    .slick-track
    {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    }
    .slick-track:before,
    .slick-track:after
    {
    display: table;
    content: '';
    }
    .slick-track:after
    {
    clear: both;
    }
    .slick-loading .slick-track
    {
    visibility: hidden;
    }
    .slick-slide
    {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    }
    [dir='rtl'] .slick-slide
    {
    float: right;
    }
    .slick-slide img
    {
    display: block;
    }
    .slick-slide.slick-loading img
    {
    display: none;
    }
    .slick-slide.dragging img
    {
    pointer-events: none;
    }
    .slick-initialized .slick-slide
    {
    display: block;
    }
    .slick-loading .slick-slide
    {
    visibility: hidden;
    }
    .slick-vertical .slick-slide
    {
    display: block;
    height: auto;
    border: 1px solid transparent;
    }
    .slick-arrow.slick-hidden {
    display: none;
    }
    .box p{
        text-align: center;
        color: #fff;
    }
    .box{
        background-color: #312b2b;
    }
    .box6 {
        text-align: center;
        background-color: #312b2b;
       

    }
    .box6 i{
        background-color: red;
        font-size: 14px;
        padding: 5px;
        color: #fff;
    }
    .first{
        background-color: #151515;
       
    }
    .first h2{
        font-size: 20px;
        padding: 0 100px 0 0;
        color: red;
     

    }
    .first p{
        font-size: 10px;
        padding: 0 0 0 45px;
        color: #6a6a6a;       
    }
    .first i{
        background-color: #fff;
        font-size: 18px;
        padding: 10px;
        color: #151515;
        float: right;
        margin: 3px;  
    }
    .tic{
        background-color: #151515;
    }
    .tic h4{
        color:#d8d8d8;
        padding: 15px;
    }
    .tic p{
        color: #bbbbbb;
        float: left;
        padding: 5px 0 0 20px
    }
    .tic i{
        color: red;
        float: left;
        padding: 3px 0 0 30px;
        font-size: 22px;
    }
    .tag{
        background-color: #151515;
    }
    .tag h4{
        color:#d8d8d8;
        padding: 15px 0 0 0;
    }
    .tag button{
        background-color: #ec4848;
        color: #fbdbdb;
        
        margin: 3px 0 0 3px;
    }
    .post{
        background-color: #151515;
    }
    .post h4{
        color:#d8d8d8;
        padding: 15px 0 0 0;
    }
    .post img{
        padding: 5px 0 0 0px;
      
    }
    .last{
        background-color:  #151515;
    }
    .last{
        text-align: center;
        color: #acacac;
    }
    .last span{
        color: #ec4848;
    }
    .last2{
        background-color:  #151515;
        text-align: center;
        color: #737373;
        
    }
    .last2 i{
        padding: 0 0 0 15px;
    }

footer{
    background-color:  #151515;
    border-bottom: 1px solid silver;
}


